# tenpo-challenge

./: Dockerfile  PercentageMock-soapui-project.xml  README.md  TenpoChallenge.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/cl/tenpo/challenge/: MainApplication.java
applications/app-service/src/main/java/cl/tenpo/challenge/config/: PostgresConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  init.sql  log4j2.properties
domain/model/: build.gradle
domain/model/src/main/java/cl/tenpo/challenge/model/: ErrorResponse.java
domain/model/src/main/java/cl/tenpo/challenge/model/constant/: Constant.java
domain/model/src/main/java/cl/tenpo/challenge/model/dto/: ExternalServiceHistoryDTO.java  ExternalServiceResponseDTO.java  MainServiceHistoryDTO.java  SumResponseDTO.java
domain/model/src/main/java/cl/tenpo/challenge/model/exception/: NotFoundException.java
domain/model/src/main/java/cl/tenpo/challenge/model/gateway/: ExternalServiceGateway.java  ExternalServiceHistoryGateway.java  MainServiceHistoryGateway.java
domain/model/src/main/java/cl/tenpo/challenge/model/properties/: ApiRateLimitProperty.java  ExternalServiceProperty.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/cl/tenpo/challenge/usecase/: SumOperationUseCase.java
domain/usecase/src/main/java/cl/tenpo/challenge/usecase/mapper/: MainServiceHistoryMapperDTO.java
domain/usecase/src/test/java/cl/tenpo/challenge/usecase/: SumOperationUseCaseTest.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/cl/tenpo/challenge/jpa/adapter/: ExternalServiceHistoryGatewayImpl.java  MainServiceHistoryGatewayImpl.java
infrastructure/driven-adapters/jpa-repository/src/main/java/cl/tenpo/challenge/jpa/entity/: ExternalServiceHistory.java  MainServiceHistory.java
infrastructure/driven-adapters/jpa-repository/src/main/java/cl/tenpo/challenge/jpa/repository/: ExternalServiceHistoryRepository.java  MainServiceHistoryRepository.java
infrastructure/driven-adapters/jpa-repository/src/test/java/cl/tenpo/challenge/jpa/adapter/: ExternalServiceHistoryGatewayImplTest.java  MainServiceHistoryGatewayImplTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/cl/tenpo/challenge/consumer/: ExternalServiceAdapter.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/cl/tenpo/challenge/api/: CalculatorController.java
infrastructure/entry-points/api-rest/src/main/java/cl/tenpo/challenge/api/exception/: ExceptionHandlerController.java
infrastructure/entry-points/api-rest/src/main/java/cl/tenpo/challenge/api/filter/: RequestFilter.java
infrastructure/entry-points/api-rest/src/main/java/cl/tenpo/challenge/api/interceptor/: Interceptor.java  InterceptorConfig.java
infrastructure/entry-points/api-rest/src/test/java/cl/tenpo/challenge/api/: CalculatorControllerTest.java
