dependencies {
    implementation project(':model')
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons:2.7.5'  
    implementation  'javax.servlet:servlet-api:2.5'
    implementation 'org.bitbucket.b_c:jose4j:0.7.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}
