apply plugin: 'org.springframework.boot'

dependencies {

    implementation project(':model')
    implementation project(':usecase')
	implementation project(':api-rest')
	implementation project(':rest-consumer')
	implementation project(':jpa-repository')

	implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-web' 
	implementation 'org.springframework.boot:spring-boot-starter-undertow:2.6.2'

    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'              
    
    implementation libs.connection_database

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}