dependencies {
    implementation project(':model')
    implementation project(':usecase')
  	implementation 'org.springframework.data:spring-data-commons:2.7.5'  
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:4.10.0'
 	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'org.springframework:spring-context:5.3.24'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    
}
